# Patronage2014

./: README.md
zad2/: pom.xml
zad2/src/main/java/com/blstream/szczecin/kisiel/boleslaw/zad2/control/: BKJSONControler.java
zad2/src/main/java/com/blstream/szczecin/kisiel/boleslaw/zad2/model/: BKPerson.java
zad2/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
